apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: beersandbusiness
  namespace: domains
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "beersandbusiness.com"
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        credentialName: tls-beersandbusiness
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
      hosts:
        - "beersandbusiness.com"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtualservice
  namespace: domains
spec:
  hosts:
    - "beersandbusiness.com"
  gateways:
    - beersandbusiness
  http:
    - route:
        - destination:
            host: beersandbusiness
            port:
              number: 80
---